# Academic.net

./: .gitignore  WebAppActions.sln  compose.yaml
WebAppActions/: .env  Program.cs  WebAppActions.csproj  appsettings.json
WebAppActions/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppActions/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebAppActions/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebAppActions/Controllers/: BooksController.cs  HomeController.cs
WebAppActions/Migrations/: 20250426045014_InitialCreate.Designer.cs  20250426045014_InitialCreate.cs  20250426045734_RemoveTag.Designer.cs  20250426045734_RemoveTag.cs  20250426050807_OptionalCategory.Designer.cs  20250426050807_OptionalCategory.cs  20250704215829_CreateIdentitySchema.Designer.cs  20250704215829_CreateIdentitySchema.cs  20250704223130_UpdateUserPKAndFKs.Designer.cs  20250704223130_UpdateUserPKAndFKs.cs  ApplicationDbContextModelSnapshot.cs
WebAppActions/Models/: ApplicationDbContext.cs  Book.cs  Category.cs  Review.cs  User.cs  UserBook.cs
WebAppActions/Models/Mapping/: MappingProfile.cs
WebAppActions/Models/Repositories/: BookRepository.cs  IBookRepository.cs
WebAppActions/Models/Services/: BookService.cs  IBookService.cs
WebAppActions/Models/ViewModels/: BookViewModels.cs
WebAppActions/Properties/: launchSettings.json
WebAppActions/Views/: _ViewImports.cshtml
WebAppActions/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppActions/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
